0 module module
1 name System
2 ; ;
3 class class
4 name Test
5 { {
6 public public
7 void void
8 name MagicFunction
9 ( (
10 int int
11 name a
12 , ,
13 int int
14 name gaba
15 ) )
16 { {
17 } }
18 } }
19 int int
20 name Main
21 ( (
22 ) )
23 { {
24 int int
25 name a
26 = =
27 constantInt 10
28 ; ;
29 int int
30 name b
31 = =
32 constantInt 25
33 ; ;
34 float float
35 name c
36 = =
37 name c
38 % %
39 ( (
40 name a
41 + +
42 name b
43 ) )
44 ; ;
45 return return
46 constantInt 0
47 ; ;
48 } }
49 end end
