0 Program Program
1 { {
2 int int
3 name Power2
4 ( (
5 int int
6 name a
7 ) )
8 { {
9 return return
10 name a
11 * *
12 name a
13 ; ;
14 } }
15 int int
16 name Main
17 ( (
18 ) )
19 { {
20 int int
21 name a
22 = =
23 constantInt 10
24 ; ;
25 int int
26 name b
27 = =
28 constantInt 25
29 ; ;
30 int int
31 name c
32 = =
33 ( (
34 name a
35 + +
36 name b
37 ) )
38 * *
39 constantInt 500
40 ; ;
41 return return
42 constantInt 50
43 * *
44 constantInt 80
45 / /
46 name c
47 ; ;
48 if if
49 ( (
50 name c
51 = =
52 = =
53 constantInt 2
54 ) )
55 { {
56 name c
57 = =
58 name Power2
59 ( (
60 constantInt 10
61 ) )
62 ; ;
63 } }
64 name Power2
65 ( (
66 constantInt 10
67 ) )
68 ; ;
69 name c
70 = =
71 = =
72 constantInt 10
73 ; ;
74 } }
75 } }
